# MyRemote

./: MyRemote.sln
MyRemote.AndroidClient/MyRemote.AndroidClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyRemote.AndroidClient.csproj
MyRemote.AndroidClient/MyRemote.AndroidClient.Android/: MainActivity.cs  MessageAndroid.cs  MyRemote.AndroidClient.Android.csproj
MyRemote.AndroidClient/MyRemote.AndroidClient.Android/Properties/: AndroidManifest.xml  (+1 more)
MyRemote.AndroidClient/MyRemote.AndroidClient/Business/: ContextNavigator.cs  Globals.cs  ServerCredentials.cs
MyRemote.AndroidClient/MyRemote.AndroidClient/Interfaces/: IMessage.cs
MyRemote.AndroidClient/MyRemote.AndroidClient/ViewModels/: FileEntryViewModel.cs  KeyViewModel.cs  ServerCredentialsViewModel.cs  ViewModelBase.cs  WindowModel.cs
MyRemote.AndroidClient/MyRemote.AndroidClient/Views/: CommandRequestsView.xaml  CommandRequestsView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FormView.xaml  FormView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  ServersListView.xaml  ServersListView.xaml.cs  WindowsListView.xaml  WindowsListView.xaml.cs
MyRemote.Lib/: Config.cs  Helper.cs  MyRemote.Lib.csproj  WinApiHelper.cs
MyRemote.Lib/Action/: ActionParameter.cs  CommandAction.cs  CommandActionFactory.cs  FocusWindowAction.cs  KeyboardAction.cs  ListActiveWindowsAction.cs  ListFilesAction.cs  MouseAction.cs  RunProcessAction.cs  SaveToDiskAction.cs  SetVolumeAction.cs  WaitAction.cs
MyRemote.Lib/Command/: CommandRequest.cs  CommandResponse.cs
MyRemote.Lib/Configuration/: Config.cs  ConfigLoader.cs  ConfigModel.cs
MyRemote.Lib/Menu/: Menu.cs
MyRemote.Lib/Model/: FileEntry.cs
MyRemote.Lib/Properties/: AssemblyInfo.cs
MyRemote.Lib/Server/: Server.cs
MyRemote.Server/: ClientObject.cs  Common.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyRemote.Server.csproj  NLog.config  Program.cs  config.json  packages.config
MyRemote.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyRemote.WinClient/: Form1.Designer.cs  Form1.cs  MyRemote.WinClient.csproj  Program.cs
MyRemote.WinClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sampleConfig/: actions.json  requests.json  server.json
sampleConfig/forms/: shutdown.json
sampleConfig/keyboards/: generic.json  youtube.json
(+6 files in other folders)
